{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "ds18b20": "0.0.2",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  }
}
